<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/sidemenu_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_action_name"
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="onBackBtnClicked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="아이디/비밀번호 찾기"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal|bottom">

    <Button
        android:id="@+id/button"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:background="@drawable/primary_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="아이디 찾기"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/findPassword"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:background="@drawable/primary_button"
        android:text="비밀번호 찾기"
        android:textSize="20dp"/>

</LinearLayout>

</LinearLayout>