<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/keywordBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/keyword_button_on"
        android:gravity="center"
        android:padding="12dp"
        android:text="안녕하세요"
        android:textSize="15sp"/>
</LinearLayout>