<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/main_recyclerview"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:weightSum="10">
    <ImageView
        android:id="@+id/restaurant_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:scaleType="centerInside"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="7dp">
        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="16dp"
            android:textColor="@android:color/tab_indicator_text"
            android:ellipsize="end"
            android:maxLines="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/restaurant_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:textColor="@android:color/tab_indicator_text"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_sympathy"/>
            <TextView
                android:id="@+id/sympathy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@android:color/tab_indicator_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>