<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentTop="true"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/sidemenu_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_name"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치설정"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>