<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_button"
        android:icon="@drawable/next_icon"
        android:title="뒤로"
        app:showAsAction="always"/>


</menu>